div.app-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}
div.app-screen > h1 {
    margin: 30px 0;
    text-transform: uppercase;
    
}
div.app-screen > h4 {
    font-size: 1rem;
    text-align: center;
}

/* New CSS */

.cg-center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 56px);
    padding-bottom: calc(56px * 0.5);
    

    

   
}
.cg-card-size {
    border: 5px solid red;
    width: 30%;
    min-width: 300px !important;
    max-width: 800px;
  
   

}
.cg-card {
    box-sizing: content-box; padding-bottom: 1px;
    background-color: rgba(0, 12, 14, 0.7) !important;
    width: 500px;
    margin: 0;
    height: 100%;
    font-family: Caesar !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;

    
}


    
.cg-card h4.card-title, .cg-card p.card-text {
    color: #fff !important;
}
.cg-card h4.card-title
{
    font-size: 40px;
    margin-left: 7.5vmax;
}

.cg-card label {
    color: #fafafa !important;
}
.cg-card small {
    color: #e0e0e0 !important;
}
.cg-submit-button {
    width: 50%;
    margin-left: 25%;
}
.cg-center-horiz {
    width: 100%;
    display: flex;
    justify-content: center;
}




